# fraud-detection

./: .dockerignore  .gitignore  README.md  openapi.yaml  pom.xml
src/main/docker/: Dockerfile.jvm
src/main/java/com/example/auth/: MastercardAuthFilter.java
src/main/java/com/example/client/: BinLookupRestClient.java
src/main/java/com/example/controller/: BinLookupController.java  TransactionRiskController.java
src/main/java/com/example/dto/: BinRequest.java  BinResponse.java  TransactionRequest.java
src/main/java/com/example/facade/: BinLookupFacade.java  TransactionFacade.java
src/main/java/com/example/model/: BinResponse.java  Transaction.java
src/main/java/com/example/repository/: TransactionRepository.java
src/main/java/com/example/security/: JWTController.java
src/main/java/com/example/service/: BinLookupService.java  FraudDetectionService.java  TransactionService.java
src/test/java/com/example/auth/: MastercardAuthFilterTest.java
src/test/java/com/example/client/: BinLookupRestClientTest.java
src/test/java/com/example/controller/: BinLookupControllerIT.java  BinLookupControllerTest.java  TransactionRiskControllerIT.java  TransactionRiskControllerTest.java
src/test/java/com/example/facade/: BinLookupFacadeTest.java  TransactionFacadeTest.java
src/test/java/com/example/repository/: TransactionRepositoryTest.java
src/test/java/com/example/security/: JWTControllerTest.java
src/test/java/com/example/service/: BinLookupServiceIntegrationTest.java  BinLookupServiceTest.java  FraudDetectionServiceTest.java  TransactionServiceTest.java
